spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prashant
spring.datasource.password=12345
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8090